# telehealth

./: HealthCare.sln  README.md
Backend/: Backend - Backup.csproj  Backend.csproj  Backend.http  Backend.sln  ErrorHandlingMiddleware.cs  Program.cs
Backend/Controllers/: AppStatisticsController.cs  AppointmentController.cs  AuthController.cs  ConsultationController.cs  DoctorController.cs  DoctorStatisticsController.cs  HospitalController.cs  Role.cs  StatisticsController.cs
Backend/DTO/: AppointmentDTO.cs  ConsultationCreateDto.cs  LoginDTO.cs  PaymentDTO.cs  RegisterDTO.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Hub/: MyHub.cs
Backend/Migrations/: 20241216081301_upver.Designer.cs  20241216081301_upver.cs  20241216081808_upver1.Designer.cs  20241216081808_upver1.cs  20241216085338_upver2.Designer.cs  20241216085338_upver2.cs  20241216111901_upver3.Designer.cs  20241216111901_upver3.cs  20241217073424_upp.Designer.cs  20241217073424_upp.cs  20241218142910_login.Designer.cs  20241218142910_login.cs  20241219063847_updata.Designer.cs  20241219063847_updata.cs  20241220063842_loginmigra.Designer.cs  20241220063842_loginmigra.cs  20241221115045_upver4.Designer.cs  20241221115045_upver4.cs  20241221122018_upver5.Designer.cs  20241221122018_upver5.cs  20241221194747_upver6.Designer.cs  20241221194747_upver6.cs  20241222181131_updatv7.Designer.cs  20241222181131_updatv7.cs  20241225194623_updatev6.Designer.cs  20241225194623_updatev6.cs  20241226075647_updatev7.Designer.cs  20241226075647_updatev7.cs  20241226155342_updatev8.Designer.cs  20241226155342_updatev8.cs  20241226161615_updatev9.Designer.cs  20241226161615_updatev9.cs  20241226181252_updatev10.Designer.cs  20241226181252_updatev10.cs  20241227180642_updatev11.Designer.cs  20241227180642_updatev11.cs  20241227182127_looo.Designer.cs  20241227182127_looo.cs  20241230192548_uppppp.Designer.cs  20241230192548_uppppp.cs  (+1 more)
Backend/Models/: Appointment.cs  AuthResponse.cs  Consultation.cs  Doctor.cs  Hospital.cs  Payment.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AppointmentService.cs  AuthService.cs  FileService.cs  HospitalService.cs  JwtService.cs
Health/: README.md  angular.json  package-lock.json  package.json
Health/src/: custom-theme.scss  index.html
admin/: README.md  angular.json  package-lock.json  package.json
admin/src/: custom-theme.scss  index.html  styles.css
(+158 files in other folders)
